# gate_system

./: README.md  pom.xml
src/main/java/com/jyyd/gate/common/enums/: ResultStateEnums.java
src/main/java/com/jyyd/gate/common/interceptor/: Interceptor.java  SimpleCORSFilter.java
src/main/java/com/jyyd/gate/common/regular/: RegUtils.java  Tests.java
src/main/java/com/jyyd/gate/common/sql/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/jyyd/gate/common/time/: TimeUtils.java
src/main/java/com/jyyd/gate/controller/: CarTypeController.java  LicenceController.java  UserController.java
src/main/java/com/jyyd/gate/dao/: AddressMapper.java  CarTypeMapper.java  ChangePassWordMapper.java  LicenceMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/jyyd/gate/model/: LicenceModel.java  Result.java  UserModel.java
src/main/java/com/jyyd/gate/pojo/: CorEmployee.java  CorPosition.java  CorUser.java  DbAddress.java  DbCarModel.java  DbCarType.java  DbCarport.java  DbDepartment.java  DbDepot.java  DbJob.java  DbLicence.java  DbPersonal.java  DbRole.java
src/main/java/com/jyyd/gate/service/: A.java  CarTypeService.java  ChangePassWordService.java  LicenceService.java  UserLoginService.java  UserService.java
src/main/java/com/jyyd/gate/service/impl/: CarTypeServiceImpl.java  ChangePassWordServiceImpl.java  LicenceServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: file.properties  jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/jyyd/gate/service/impl/: CarTypeServiceImplTest.java  ChangePassWordServiceImplTest.java  LicenceServiceImplTest.java  UserLoginServiceImplTest.java  UserServiceImplTest.java
